<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>打开原文</title>
  <style>
    body {
      text-align: center;
      font-family: "Microsoft YaHei", Arial, sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
    }

    input {
      margin: 0;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 80%;
      max-width: 300px;
      font-size: 16px;
      height: auto;
      font-family: "Microsoft YaHei", Arial, sans-serif;
      position: relative;
    }

    .error {
      display: block;
      position: absolute;
      bottom: -25px;
      left: 0;
      width: 100%;
      color: red;
      font-size: 14px;
    }

    a.button {
      display: none;
      margin-top: 100px;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      border: none;
      font-size: 16px;
      text-decoration: none;
      min-width: 60px;
      position: absolute;
      bottom: 50;
      left: 50%;
      transform: translateX(-50%);
      font-family: "Microsoft YaHei", Arial, sans-serif;
    }
  </style>
</head>
<body>
  <div class="container">
    <input type="text" id="input" placeholder="请输入Telegram频道中复制的代码">
    <span class="error" id="error"></span>
    <a href="" target="_blank" rel="noopener noreferrer" class="button" id="submit">打开原文</a>
  </div>
  <script>
    const input = document.getElementById('input');
    const submit = document.getElementById('submit');
    const error = document.getElementById('error');
    input.addEventListener('input', () => {
      const value = input.value;
      let matchUrl = '';
      if (value.match(/^\d{0,19}$/)) {
        matchUrl = `https://www.douyin.com/video/${value}`;
      }
      if (value.match(/^[a-zA-Z0-9]{7}$/)) {
        matchUrl = `https://v.douyin.com/${value}`;
      }
      if (matchUrl) {
        error.textContent = '';
        submit.style.display = 'inline-block';
        submit.href = matchUrl;
      } else {
        error.textContent = '请输入正确的抖音链接或视频ID';
        submit.style.display = 'none';
      }
    });
  </script>
</body>
</html>